
#小程序ID
wx.appId=
#小程序密钥
wx.secret=
#商户号
wx.mchId=
#支付签名
wx.paySignKey=
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=https://www.fly2you.cn/platform/url/api/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN

ali.webAccessTokenhttps=https://openapi.alipay.com/gateway.do
ali.appId=2019032563734077
ali.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCllO8lzCN/ZWRRlWuhUP+jq6Im0t8PVQBnJXvaF8Y6vbn7qHuwpAfYd79ZEmDlQD+PMvsuJh60tHoI8h0ZyTbPC4pT3C1sNUrufibK16eNONZI97PuFmGy+ER1zhzK/86R9E6q20zgbe6DvjGbdBOnfkfV2MrWWGZS/X/vo61Mm5alNp96mZi5mMPZgwfK0yB1buRz3Bz2I2WcCm/roghmi7Nb1ezGZ8nlcBA/sTrABOag+4fFJATj8bGB7SOY1UPUIysfeSdTQJ9O8m8eTnZ49Bh4x1nbDhb6Cu/GTjxkRuqZzW3qeTcbGlVS0+NXkr7uSTmsBPqnbMyafeI/pKThAgMBAAECggEAfP2K9M4/MYiZDJitUW1yO9twoLvnU4yHrFT4Q+5UXb0gKl7JV9LKdVYXZCZibEtubys9vl1aKnBd+mjBHNjt/aapeZon05n7AULLB614tjrkTtpkwWG1yEJuczruMzKcfUKdK441Xui89kfY7I7X00SY900Z+GlsfFMNgxjb1YoY/tnmkVgW8qwGPGM9hy0BmRiE4gjI38INLbzZ9PwrCylTAd8U3yUSJKWle/ndUbQSLdm05jGjf745tWP99dQblY+DzwNnslIlSVcrGfg8UOTw9BdJgIHd+5e2TaxPgo1dBPr4o0DwGHYCeA/+eWPbU54S5b2h0WazuhJugd1T/QKBgQDjFdoFehRrgOB8Uas8MDBj/OZkSLmhWcfHMZoIwrwPFKJYKj1EDf0kY+slQkmAj/sEl9CQPLapl6sMK7M2GczMlDXnVhURgCX8SA4G3cYmResLLbbLtE4Y2cKmvfm2qhd4DLdWXNWloK0+n1Npi9JpolicRRAsrjebI/l+xGhMdwKBgQC6qkqp6cIeP0Ah8Gq/j2ymogNtSxcqiQE0t6q4AskhNImrSEWIgaMSCuZHt9gq+ozl2Zolz6ua81gaZZTQsHeTbY1UBbY/CamIzHzWZ/+gQIZMErcwgUfBPihjf9fOB5MJqDz+GPdQicoW8as8s2mprHO635JeHFob9TcB8OZnZwKBgQDWtVl/5i6aeq9GPD3IWdPXJk58MVr6mRXQXDDE6cLAC4V4EO/+ga+AkczKXMN8gCYZ8KTtS8p1zYaXqlX26CwAnn3c7kJbWqwPvd0tVtE8bM1Qs3drYV6aFoL5/xO1R1uLUZKjYIFM6gAD/sbyO5bF9A8OKiqh5FOFJ12GI5Rt/wKBgQCWLSdAqDZqi0yXgYsAbu1k6neDWKRcrjjwJswMmwEh29jempiGiHWfsHEwRfJ+MXFmArmHrhpL4XeCVTNy6mZpj/viG25SLP3ed1YAUU9RqFfjoDMNrRUDnXR1CIeg1Gsxm87mR0PB4flamDfB8D4UKhA5ymFBoeHFGHWW9C8KBQKBgEeRKWaNjKCLDmqmQSQvm0zGTtiBsKOlIxkGY2rkjBOABKSj4jtdbRTdoVcTvMysYc6EF8qJQfr5muy8ioSgohTcDBKlnA+Ojv1BSwKPzhW2CKXiO8yGFmG9W3jIjEinAuqrK8mflreFfW6H396jwTMclXoUNYsZP8esQAa/ZlcW
ali.pubKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlZpB6Y6azUdU8i4gs1KJBKyZsxPCzYolA/S2ZDst21ExBMcQBgKnSYY7cqsSTIdndMyjCp/KKcTKUkP3ejK8YMVu1aLID/2faFBMYeWGd5aTbsO8sv7etBjkbBMpdZUH3o2gJu/DKFMJseOaBCA1vzP0bAlS+Og2pvVtzlFIutrWaYjBXol8IcdIL0fO9nSRlAVWC94Lb69p8CffHYUGC71xw7vmcWbck1Hrt+wRNiDmBuSPI4kI4PRBhCbrgIH9KW1e+525jqJq9S6bZaxL2NcMVRYbDNmAkDS1Kly8AvAUmVI+JMwEm9yo7dzYLvWVXP4C2WuZGclER+qCmsNKAwIDAQAB

#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1

#演示环境  1：是  0：否
sys.demo=1

#微信公众号appId
mp.appId=
#微信公众号secret
mp.secret=
#令牌(Token)
mp.token=
#消息加解密密钥
mp.aesKey=