
#小程序ID
wx.appId=wxce9b581e958ee216
#小程序密钥
wx.secret=ba70e6c8428b2489b7b722fb6b8f845b
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN

spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=classpath:/image/
